<!--pages/floatym/index.wxml-->
<view class="box">
  <view class="title">Float页面布局</view>
  <view style="background-color:red;width:200rpx;line-height:100rpx;text-align:center;margin:0 auto;">1</view>
  <view style="width:400rpx;margin:0 auto;text-align:center;">
    <view style="background-color:yellow;width:200rpx;line-height:100rpx;float:left">2</view>
    <view style="background-color:orange;width:200rpx;line-height:100rpx;float:right">3</view>
  </view>
  <view style="background-color:green;width:200rpx;line-height:100rpx;margin:0 auto;text-align:center;">4</view>
  -----------------------------------
  <view style="text-align:center;height:400rpx;margin:0 15rpx;">
    <view style="background-color:red;line-height:100rpx;">1</view>
    <view style="background-color:yellow;line-height:200rpx;float:left;width:25%;">2.1</view>
    <view style="background-color:green; line-height:200rpx;float:left;width:50%;">2.2</view>
    <view style="background-color:orange;line-height:200rpx;float:right;width:25%;">2.3</view>
    <view style="background-color:red;line-height:100rpx;">3</view>
  </view>
</view>